# paqsuite-IA-AgenteCliente

./: .gitignore  PaqAgent.sln  README.md
PaqAgent/: PaqAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaqAgent/Communication/: IAgentConnection.cs  SignalRAgentConnection.cs
PaqAgent/Configuration/: AgentSettings.cs  OperationSettings.cs  SqlConnectionSettings.cs  SqlMigrationSettings.cs
PaqAgent/Database/: ISqlExecutor.cs  ISqlMigrationRunner.cs  SqlExecutor.cs  SqlMigrationRunner.cs  SqlParameterMapper.cs  SqlScriptLoader.cs
PaqAgent/Jobs/: JobDispatcher.cs  JobExecutionContext.cs  JobResultFactory.cs
PaqAgent/Logging/: LogConfiguration.cs
PaqAgent/Models/: AgentHeartbeat.cs  AgentIdentity.cs  AgentJob.cs  AgentJobResult.cs  AgentStatus.cs
PaqAgent/Operations/: AuthLoginOperation.cs  AuthSessionOperation.cs  ComprasComposicionSaldosOperation.cs  ComprasIvaComprasOperation.cs  ComprasListadoSaldosOperation.cs  ComprasResumenCuentaOperation.cs  IOperationHandler.cs  OperationRegistry.cs  RobinetCobranzasOperation.cs  RobinetDeudasOperation.cs  RobinetPedidosOperation.cs  StockInventarioValorizadoOperation.cs  StockListadoSaldosOperation.cs  StockMovimientoOperation.cs  StockPartidaInventarioValorizadoOperation.cs  StockPartidaListadoSaldosOperation.cs  StockPartidaMovimientoOperation.cs  TesoreriaListadoSaldosOperation.cs  TesoreriaMayorCuentaOperation.cs  VentasComposicionSaldosOperation.cs  VentasIvaVentasOperation.cs  VentasListadoSaldosOperation.cs  VentasResumenCuentaOperation.cs
PaqAgent/Security/: AgentAuthenticator.cs  TokenProvider.cs
PaqAgent/Services/: AgentWorker.cs  DiagnosticsService.cs  HeartbeatService.cs
PaqAgent/scripts/: install-service.ps1
PaqAgent/sql/: PAQ_Auth_Login.sql  PAQ_Auth_Login_Debug.sql
PaqGateway/: PaqGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+92 files in other folders)
